# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=banners
# Date=13:00:29
# CreatedBy=Fritzing 1.0.3b.2024-05-30.1.0.2rc2-247-ga7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
100K,";;;;;0.5W;;;","THT",3153.24,535.187,90,Top,THT
470K,"470k;;;;;0.25W;;;","THT",968.922,1693.58,180,Top,THT
LED,";;;;;;;;","THT",1656.29,1302.1,180,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1248.86,1543.46,90,Top,THT
LDR1,";;;;;0.25W;;;","THT",2103,1019.03,90,Top,THT
out,";;;;;;;;","THT",3025.46,2292.61,90,Top,THT
l1,";;;;;;;;","THT",700.133,2399.32,90,Top,THT
input,";;;;;;;;","THT",1391.33,1845.91,0,Top,THT
Input,";;;;;;;;","PG203J [THT]",1412.51,2329.45,-90,Top,THT
LED6,";;;;0.030A;;;;","3 mm [THT]",2013.56,2238.33,0,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1561.46,1625.81,-90,Top,THT
5817,";;;;;;;;","300 mil [THT]",973.211,2037.25,180,Top,THT
LDR,";;;;;;;;","THT",1815.92,1301.05,180,Top,THT
100K,";;;;;0.5W;;;","THT",509.018,321.498,90,Top,THT
LED10,";;;;;;;;","THT",2381.24,287.342,0,Top,THT
074,";;;;;;;;","DIP (Dual Inline)",2545.43,1420.69,0,Top,THT
33K,"33k;;;;;0.25W;;;","THT",2807.67,1389.06,-90,Top,THT
out,";;;;;;;;","PG203J [THT]",3225.51,1910.56,0,Top,THT
Depth,";;;;0.030A;;;;","3 mm [THT]",1387.25,991.248,0,Top,THT
J10,";;;;;;;;","THT",1974.73,1301.55,0,Top,THT
+v,";;;;;;;;","THT",1094.84,2288.69,180,Top,THT
S12,";;;;;;;;","switch-spdt_kit",700.008,2106.85,180,Top,SMT
47K,"47k;;;;;0.25W;;;","THT",2236.89,1461.47,90,Top,THT
J9,";;;;;;;;","THT",1740.66,2286.4,180,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1838.04,2436.73,180,Top,THT
J8,";;;;;;;;","THT",3346.18,1131.73,90,Top,THT
470K,"470k;;;;;0.25W;;;","THT",988.922,868.098,180,Top,THT
D2,";;;;;;;;","diode-1n4148",211.244,780.064,-90,Top,SMT
33K,"33k;;;;;0.25W;;;","THT",2382.84,1015.64,0,Top,THT
S5,";;;;;;;;","os",1923.29,1907.22,180,Top,SMT
47K,"47k;;;;;0.25W;;;","THT",75.4778,1472.95,90,Top,THT
Power plug2,";;;;;;;;","",304.572,2091.55,0,Top,MANUAL
4.7k,"4.7k;;;;;0.25W;;;","THT",1238.03,1036.81,-90,Top,THT
47K,"47k;;;;;0.25W;;;","THT",2763.11,840.176,180,Top,THT
47K,"47k;;;;;0.25W;;;","THT",2231.4,1928.92,-90,Top,THT
100K,";;;;;0.5W;;;","THT",1232.24,319.276,90,Top,THT
LED11,";;;;;;;;","THT",1850.26,2285.17,0,Top,THT
LDR2,";;;;;;;;","THT",2866.19,2292.32,-90,Top,THT
S13,";;;;;;;;","switch-spdt_kit",491.897,1126.19,0,Top,SMT
Jm9,";;;;;;;;","THT",2027.17,647.153,-90,Top,THT
47K,"47k;;;;;0.25W;;;","THT",1822.59,1702.47,180,Top,THT
LDR3,";;;;;0.25W;;;","THT",2693.71,2260.38,90,Top,THT
470K,"470k;;;;;0.25W;;;","THT",1288.33,1355.92,180,Top,THT
D1,";;;;;;;;","diode-1n4148",79.6889,724.287,90,Top,SMT
S3,";;;;;;;;","os",3211.14,1351.51,180,Top,SMT
100uF,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",903.167,2405.62,90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",333.033,1000.72,-90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",812.111,1795.92,180,Top,THT
Jm10,";;;;;;;;","THT",3162.52,854.031,-90,Top,THT
Speed,";;;;0.030A;;;;","3 mm [THT]",133.117,1792.66,90,Top,THT
2.2K,"2.2k;;;;;0.25W;;;","THT",1165.16,760.253,180,Top,THT
074,";;;;;;;;","DIP (Dual Inline)",845.911,1275.68,0,Top,THT
1M,"1M;;;;;0.25W;;;","THT",2710.07,682.32,0,Top,THT
10K,";;;;;0.5W;;;","THT",2023.35,321.498,90,Top,THT
22K,"22k;;;;;0.25W;;;","THT",2491.09,931.02,0,Top,THT
120K,"150k;;;;;0.25W;;;","THT",2350.51,833.687,180,Top,THT
330K,"330k;;;;;0.25W;;;","THT",2889.67,1477.18,-90,Top,THT
33K,"33k;;;;;0.25W;;;","THT",199.589,1375.47,-90,Top,THT
22K,"22k;;;;;0.25W;;;","THT",2609.19,1923.43,0,Top,THT
220K,"220k;;;;;0.25W;;;","THT",2650.44,1835.62,0,Top,THT
105,";0.22µF;;16V;;;;;","200 mil [THT, multilayer]",720.067,759.42,180,Top,THT
l2,";;;;;;;;","THT",563.467,1865.1,90,Top,THT
S4,";;;;;;;;","os",2609.4,381.709,-90,Top,SMT
